<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    
    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
    
    <RepositoryUrl>https://github.com/CommonLoon102/RegexFileSearcher</RepositoryUrl>
    
    <PackageProjectUrl>https://github.com/CommonLoon102/RegexFileSearcher</PackageProjectUrl>
    
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    
    <Version>1.1.0</Version>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\RegexFileSearcher\RegexFileSearcher.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.6" />
  </ItemGroup>
	
</Project>
