<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.7" />
    <PackageReference Include="Eto.Serialization.Xaml" Version="2.5.7" />
    <PackageReference Include="SharpZipLib" Version="1.3.0" />
  </ItemGroup>

</Project>