# RegexFileSearcher

./: .gitignore  README.md  RegexFileSearcher.sln
.github/workflows/: build.yml  ci.yml  main.yml  master-linux.yml  master-windows.yml  publish.yml
RegexFileSearcher/RegexFileSearcher/: CompressedFileWalker.cs  CompressedFilesEnumerator.cs  Extensions.cs  FileHandler.cs  FileHandlerException.cs  FilePath.cs  GlobalSuppressions.cs  MainForm.init.xeto.cs  MainForm.xeto  MainForm.xeto.cs  MainForm.xeto.generated.cs  RegexFileSearcher.csproj  RegexPattern.cs  RegexSearcher.cs  RegexValidator.cs  SearchResultEntry.cs  ZipFileWalker.cs
RegexFileSearcher/RegexFileSearcher.Gtk/: Program.cs  RegexFileSearcher.Gtk.csproj
RegexFileSearcher/RegexFileSearcher.Mac/: Info.plist  Program.cs  RegexFileSearcher.Mac.csproj
RegexFileSearcher/RegexFileSearcher.Wpf/: Program.cs  RegexFileSearcher.Wpf.csproj
