<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
    <Version>1.2.1</Version>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/CommonLoon102/RegexFileSearcher</RepositoryUrl>
    <PackageProjectUrl>https://github.com/CommonLoon102/RegexFileSearcher</PackageProjectUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RegexFileSearcher\RegexFileSearcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.6" />
  </ItemGroup>

</Project>
